To refresh this file, delete it and run /reload command again! Last updated: Feb 15, 2023, 1:38:46 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)
