{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "LividJava's Create",
  "version": "0.2.0a",
  "author": "LividJava",
  "files": [
    {
      "projectID": 247560,
      "fileID": 4027228,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384406,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4183385,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3941314,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4219473,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 4259565,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4396236,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 3956189,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4329957,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 663769,
      "fileID": 4011694,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4018184,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4031660,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4205661,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4085695,
      "required": true
    },
    {
      "projectID": 711034,
      "fileID": 4109287,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4381516,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 4368412,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4366541,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4354615,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3973894,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178166,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3835208,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3912390,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371809,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4400490,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4179721,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 4354027,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4345087,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4395482,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4085650,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3921709,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4381167,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4388167,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4344797,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4379729,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4073854,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4329953,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377175,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4181468,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203423,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4396922,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358264,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4379764,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4381145,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4104680,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4351907,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4381124,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4392674,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 4368864,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4373327,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4395909,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4226036,
      "required": true
    }
  ],
  "overrides": "overrides"
}