To refresh this file, delete it and run /reload command again! Last updated: Feb 15, 2023, 1:38:46 PM

#liquidburner:blaze_burner_fuel_all
- #liquidburner:blaze_burner_fuel_special (from liquidburner-1.19.2-0.2.jar)
- #liquidburner:blaze_burner_fuel_regular (from liquidburner-1.19.2-0.2.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.0.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.0.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.4-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#liquidburner:blaze_burner_fuel_regular
- minecraft:lava (from liquidburner-1.19.2-0.2.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-2.0.0.jar)

#liquidburner:blaze_burner_fuel_special
- tconstruct:blazing_blood? (from liquidburner-1.19.2-0.2.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.0.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.0.jar)

#create:bottomless/deny

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-2.0.0.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
